foreground #c5cdd9
background #2c2e34
color0     #363944
color8     #363944
color1     #ec7279
color9     #ec7279
color2     #a0c980
color10    #a0c980
color3     #deb974
color11    #deb974
color4     #6cb6eb
color12    #6cb6eb
color5     #d38aea
color13    #d38aea
color6     #5dbbc1
color14    #5dbbc1
color7     #c5cdd9
color15    #c5cdd9

# #5c6370 #282c34 #e5c07b
tab_title_template "{fmt.fg._5c6370}{fmt.bg.default}{fmt.fg._abb2bf}{fmt.bg._5c6370} {index}. {title} {fmt.fg._5c6370}{fmt.bg.default} "
active_tab_title_template "{fmt.fg._c5cdd9}{fmt.bg.default}{fmt.fg._282c34}{fmt.bg._c5cdd9} {index}* {title} {fmt.fg._c5cdd9}{fmt.bg.default} "
